# KPayPal

./: .gitignore  CNAME  LICENSE  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
-k-pay-pal/: package-list
-k-pay-pal-api/: package-list
-k-pay-pal-api/cc.worldmandia/: [js]build-pay-pal-client.html  [jvm]build-pay-pal-client.html  build-order-request.html  encode-to-base64.html  index.html
-k-pay-pal-api/cc.worldmandia.common/: [js]build-pay-pal-client.html  [jvm]build-pay-pal-client.html  build-order-request.html  encode-to-base64.html  index.html
-k-pay-pal-api/cc.worldmandia.common/-request-pair/: -request-pair.html  index.html  request.html  response.html
-k-pay-pal-api/cc.worldmandia.core/: index.html
-k-pay-pal-api/cc.worldmandia.core.oauth/: index.html
-k-pay-pal-api/cc.worldmandia.core.oauth.builders/: index.html
-k-pay-pal-api/cc.worldmandia.core.oauth.builders/-pay-pal-credentials/: -pay-pal-credentials.html  client-id.html  client-secret.html  index.html  is-sandbox.html  oauth-token-type.html
-k-pay-pal-api/cc.worldmandia.core.oauth/-access-token-response/: -access-token-response.html  access-token.html  app-id.html  expires-in.html  index.html  nonce.html  scope.html  token-type.html
-k-pay-pal-api/cc.worldmandia.core.oauth/-oauth-api/: access-token-response.html  enable-update-access-token.html  get-access-token.html  index.html  oauth-token-type.html
-k-pay-pal-api/cc.worldmandia.core.order/: index.html
-k-pay-pal-api/cc.worldmandia.core.order.builders/: index.html
-k-pay-pal-api/cc.worldmandia.core.order.builders/-application-context/: -application-context.html  index.html  stored-payment-source.html
-k-pay-pal-api/cc.worldmandia.core.order.builders/-order-request/: -order-request.html  application-context.html  index.html  intent.html  payment-source.html  purchase-units.html
-k-pay-pal-api/cc.worldmandia.core.order.builders/-order-response/: -order-response.html  id.html  index.html  links.html  payer.html  purchase-units.html  status.html
-k-pay-pal-api/cc.worldmandia.core.order.builders/-purchase-unit/: -purchase-unit.html  amount.html  custom-id.html  description.html  index.html  invoice-id.html  items.html  reference-id.html  soft-descriptor.html
-k-pay-pal-api/cc.worldmandia.core.order.paymentSource/: index.html
-k-pay-pal-api/cc.worldmandia.core.order.paymentSource.sources.paypal/: index.html
-k-pay-pal-api/cc.worldmandia.core.order.paymentSource.sources.paypal/-landing-page/: entries.html  index.html  value-of.html  values.html
-k-pay-pal-api/cc.worldmandia.core.order.paymentSource.sources.paypal/-pay-pal-source/: -pay-pal-source.html  billing-agreement-id.html  birth-date.html  email-address.html  experience-context.html  index.html  vault-id.html
-k-pay-pal-api/cc.worldmandia.core.order.paymentSource.sources.paypal/-payment-method-preference/: entries.html  index.html  value-of.html  values.html
-k-pay-pal-api/cc.worldmandia.paypalApi/: index.html
-k-pay-pal-api/cc.worldmandia.paypalApi.oauthApi/: index.html
-k-pay-pal-api/cc.worldmandia.paypalApi.oauthApi.builders/: index.html
-k-pay-pal-api/cc.worldmandia.paypalApi.orderApi/: index.html
-k-pay-pal-api/cc.worldmandia.paypalApi.orderApi.builders/: index.html
-k-pay-pal-api/cc.worldmandia.paypalApi.orderApi.paymentSource/: index.html
-k-pay-pal-api/cc.worldmandia.paypalApi.orderApi.paymentSource.sources.paypal/: index.html
-k-pay-pal/cc.worldmandia/: build-order-request.html  build-pay-pal-client.html  index.html  to-r-p.html  to.html
-k-pay-pal/cc.worldmandia.examples/: index.html  main.html
-k-pay-pal/cc.worldmandia.paypalApi/: index.html
-k-pay-pal/cc.worldmandia.paypalApi.oauthApi/: index.html
-k-pay-pal/cc.worldmandia.paypalApi.oauthApi.builders/: index.html
-k-pay-pal/cc.worldmandia.paypalApi.orderApi/: index.html
-k-pay-pal/cc.worldmandia.paypalApi.orderApi.builders/: index.html
-k-pay-pal/cc.worldmandia.paypalApi.orderApi.paymentSource/: index.html
-k-pay-pal/cc.worldmandia.paypalApi.orderApi.paymentSource.sources.paypal/: index.html
.github/: README.md
.github/workflows/: docs-ci.yml  gradle-publish-snapshot.yml  gradle-publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kpaypal-api/: build.gradle.kts  package-list
kpaypal-api/cc.worldmandia/: [js]build-order-request.html  [js]build-pay-pal-client.html  [jvm]build-order-request.html  [jvm]build-pay-pal-client.html  build-order-request.html  build-pay-pal-client.html  encode-to-base64.html  generate-u-u-i-d.html  index.html  to-r-p.html  v4.html
kpaypal-api/cc.worldmandia.paypalApi/: index.html
kpaypal-api/cc.worldmandia.paypalApi.oauthApi/: index.html
kpaypal-api/cc.worldmandia.paypalApi.oauthApi.builders/: index.html
kpaypal-api/cc.worldmandia.paypalApi.orderApi/: index.html
kpaypal-api/cc.worldmandia.paypalApi.orderApi.builders/: index.html
kpaypal-api/cc.worldmandia.paypalApi.orderApi.paymentSource/: index.html
kpaypal-api/cc.worldmandia.paypalApi.orderApi.paymentSource.sources.paypal/: index.html
kpaypal-api/docs/: INFO.md
kpaypal-api/kpaypal-core/: build.gradle.kts  index.html  navigation.html
kpaypal-api/kpaypal-webhook/: build.gradle.kts  index.html  navigation.html
kpaypal-examples/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
(+1252 files in other folders)
